#Martial
import pygame
pygame.init()
clock = pygame.time.Clock()
import random

tickrate = 100
airn=10000
perfn=500

class esprite():
    def __init__(self,etype="No Type",espawn=200,esize=5,floor=500,lwall=0,rwall=700,xspawn=100,yspawn=100,rgb=(90,120,200)):
##        xspawn=random.randint(0,700)
##        yspawn=random.randint(0,500)
        self.rgb=rgb
        self.xspawn=xspawn
        self.yspawn=yspawn
        self.esize=esize
        erect=pygame.Rect(xspawn,yspawn,self.esize,esize)
        self.rect=erect
        
    def drawe(self):
        pygame.draw.rect(screen,(self.rgb), self.rect)

    def movee(self,dx,dy):
        self.rect.y+=dy
        self.rect.x+=dx

    def randommove(self):
        xdire=random.choice([True,False])
        ydire=random.choice([True,False])
        xmag=random.randint(1,10)
        ymag=random.randint(1,10)

        if xdire==True:
            if self.rect.x>0:
                self.movee(-xmag,0)
        if xdire==False:
            if self.rect.x<700:
                self.movee(xmag,0)
        if ydire==True:
            if self.rect.y>0:
                self.movee(0,-ymag)
        if ydire==False:
            if self.rect.y<500:
                self.movee(0,ymag)

ent1 = esprite("floobie")

ent2= esprite("refa")

def generate_objects(count):
    """Generates a list of Item objects."""
    objects = []
    for i in range(count):
        name = f"Object_{i+1}"

        objects.append(esprite(name,0,5,500,0,700,random.randint(0,700),random.randint(0,500)))
    return objects

def generate_perf(count):
    """Generates a list of Item objects."""
    objects1 = []
    for i in range(count):
        name = f"Object_{i+1}"

        objects1.append(esprite(name,0,10,500,0,700,250,250,(200,0,0)))
    return objects1

def process_perf(objects1):
    """Calls the sub-procedure for each object."""
    for obj in objects1:
        obj.drawe()
        obj.randommove()

objlist1=generate_perf(perfn)

objlist=generate_objects(airn)

def process_objects(objects):
    """Calls the sub-procedure for each object."""
    for obj in objects:
        obj.drawe()
        obj.randommove()
      
SCREEN_W = 750
SCREEN_H =  600
screen = pygame.display.set_mode((SCREEN_W, SCREEN_H))
pygame.display.set_caption("Diffusion sim")

run = True

while run :
    screen.fill((255,255,255))
    clock.tick(tickrate)
    process_objects(objlist)
    process_perf(objlist1)

    for event in pygame.event.get():
         if event.type == pygame.QUIT:
            run = False
          
    pygame.display.update()
pygame.quit()
